// Place your settings in this file to overwrite default and user settings.
{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true
  },
  "tslint.autoFixOnSave": true,
  "tslint.alwaysShowStatus": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "tslint.ignoreDefinitionFiles": false,
  "tslint.exclude": "**/node_modules/**/*",
  "cSpell.words": [
    "app",
    "backend",
    "badge",
    "definitelytyped",
    "myshopify",
    "shopify",
    "tricon"
  ]
}
